import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-messages-dashboard',
  templateUrl: './messages-dashboard.component.html',
  styleUrls: ['./messages-dashboard.component.css']
})
export class MessagesDashboardComponent implements OnInit {

    constructor() { }

    ngOnInit() {
    }
  
  onMessageSeen() {
      console.log('hehe');
  }

}
